<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        a {
            display: flex;
            align-items: center;
            font-size: 26px;
            color: aliceblue;
        }

        a:hover {
            text-decoration: none;
            color: rgb(231, 200, 131);
            position: relative;
            top: 2px;
            left: 1px;
        }

        .bg {
            height: 100px;
            background-color: lightslategray;
        }

        fieldset {
            width: 500px;
            border: 1px solid #4f82ac;
            border-radius: 15px;
            margin: 5rem auto 0px auto;
        }

        .st1 {
            width: 450px;
            padding: 30px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="row justify-content-around bg">
        <a href="HW1.html">HomeWork-1</a>
        <a href="HW2.html">HomeWork-2</a>
        <a href="HW3.html">HomeWork-3</a>
        <a href="HW4.html">HomeWork-4</a>
        <a href="HW5.html">HomeWork-5</a>
    </div>

    <form action="">
        <fieldset>
            <div class="st1">
                <label>日期：</label>
                <select id="year">
                </select><span>年</span>
                <select id="month">
                </select><span>月</span>
                <select id="day">
                </select><span>日</span>
            </div>
        </fieldset>
    </form>

    <script>
        let opY = document.getElementById("year");
        let opM = document.getElementById("month");
        let opD = document.getElementById("day");

        for (i = 2020; i >= 2010; i--) {
            opY.innerHTML += `<option>${i}</option>`;
        }

        for (i = 1; i <= 12; i++) {
            opM.innerHTML += `<option>${i}</option>`;
        }

        for (i = 1; i <= 31; i++) {
            opD.innerHTML += `<option>${i}</option>`;
        }

        opM.onchange = chM;
        function chM() {
            opD.innerHTML = "";
            let mm = this.value;
            //1.3.5.7.8.10.12
            if ((mm % 2 == 1 && mm <= 7) || (mm % 2 == 0 && mm >= 8)) {
                for (i = 1; i <= 31; i++) {
                    opD.innerHTML += `<option>${i}</option>`;
                }
            }
            //2.4.6.9.11
            else if ((mm % 2 == 0 && mm <= 6) || (mm % 2 == 1 && mm >= 9)) {
                for (i = 1; i <= 30; i++) {
                    opD.innerHTML += `<option>${i}</option>`;
                }
            }
            console.log(mm);
        }
    </script>
</body>

</html>